<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>基于RedisGEO ABP，GEO处理类
github:https://github.com/tangyanglai/RedisGEO.git</Description>
    <Version>1.1.4</Version>
    <PackageIcon>logo.jpg</PackageIcon>
    <FileVersion>1.1.4.0</FileVersion>
    <Authors>TangYangLai</Authors>
    <Company>TangYangLai</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\短信\Sms.Core\src\Sms.Aliyun\logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisGEO.Core\RedisGEO.Core.csproj" />
  </ItemGroup>

</Project>
