# RedisGEO

./: .gitignore  LICENSE  readme.md
src/: RedisGEO.sln
src/RedisGEO.Core/: GeoConfig.cs  RedisGEO.Core.csproj
src/RedisGEO.Core.Abp/: ConfigurationExtensions.cs  IRedisGEOServer.cs  RedisGEO.Core.Abp.csproj  RedisGEOModule.cs  RedisGEOServer.cs
src/RedisGEO.Core/Models/: AddInput.cs  DeleteInput.cs  RadiusWithDistInput.cs
src/RedisGEO.Core/Server/: GeoServer.cs  IGeoServer.cs
