<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>基于RedisGEO，GEO处理类
github:https://github.com/tangyanglai/RedisGEO.git</Description>
    <PackageIcon>logo.jpg</PackageIcon>
    <Version>1.1.4</Version>
    <FileVersion>1.1.4.0</FileVersion>
    <Authors>TangYangLai</Authors>
    <Company>TangYangLai</Company>
    <AssemblyVersion>1.1.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ve-426.tmp" />
    <None Include="logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
  </ItemGroup>

</Project>
